=====================
中尺度天气系统
=====================

大气环流及其复杂，它包含了多种时空尺度的运动系统。小的如微扰动我选，只有10-100m，持续时间仅几秒到十几分钟；大的如行星波，可达到 10,000km，持续数天。大气演变是多尺度大气运动相互作用的结果。对天气有直接印象的运动系统（天气系统）大约在 100m（如龙卷） - 10,000km之间。

不同尺度的系统具有不同的物理性质，为了便于研究，有必要将他们分类。

中尺度天气系统的基本概念和基本特征
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

中尺度的概念和分类
-----------------------



中尺度天气系统的基本特征
---------------------------

1. 空间尺度小，中 :math:`\beta` 尺度系统的水平尺度（L）为 20~200km，而垂直尺度（H）与大尺度一样，都为 10km 左右。因此中 :math:`\beta` 尺度系统形态比 H/L ~ 10^-1 ~10^0 ，大尺度系统形态比为 10^-2 。
2. 生命史短，中 :math:`\beta` 尺度系统的生命史一般在几个小时到十几小时，通常不超过24小时（如飑线系统），龙卷气旋只有几小时，雷暴单体甚至还不到1小时；而大尺度系统生命在在12-24小时以上。
3. 要素场梯度大，中尺度系统的气象要素梯度大，气压梯度可达 1~3 hPa/km ，温度梯度可到 3℃/10km ，露点温度梯度 1℃/10km ，甚至更大。中尺度系统，如飑线等过境时，变压几乎可达 6 hPa/15min，变温为 10℃/15min；而大尺度系统中，气象要素（温度、露点、气压）的梯度较小，即使在锋区附近，温度和气压的梯度也只是 1~10℃/100km ， 1~10hPa/100km 。大尺度锋面过境时，气压变化为  1~2 hPa/h。
4. 天气现象剧烈，由于气象要素梯度大，中尺度系统产生的天气现象一般比较剧烈，如暴雨、特大暴雨、冰雹等往往都是与他们相联系，飑线中的阵风可达 10~100m/s，龙卷大风甚至可达 100~200m/s 。
5. 垂直运动强，在中尺度系统中，垂直运动较强，量级可达 0.1~1m/s;而在大尺度运动中，垂直运动量级为 0.01m/s。
6. 不满足地转平衡，在中尺度系统中，加速度项与地转偏向力和气压梯度力具有相同的量级，属于三力平衡。因此在中尺度分析时，气压场和风场不满足地转平衡，风向和等压线常有交角，甚至存在风场和等压线相垂直的想象，即有风穿越等压线；大尺度运动近似满足地转风平衡。
7. 不满足静力平衡，对于中 :math:`\alpha` 尺度而言，基本满足静力平衡。但是对于中 :math:`\beta` 尺度系统，尤其是中 :math:`\gamma` 尺度系统而言，静力平衡不满足，在强烈发展的对流云附近，静力学关系不适用。在云中，特别是上升气流和下沉气流强的地方，静力学关系更不能用；而大尺度运动一般满足静力平衡。

