==========================
大气对流参数
==========================

热力稳定度指数
^^^^^^^^^^^^^^^^^^^^^^^

条件性稳定度指数
-------------------------


沙氏指数Si
+++++++++++++++++++++++++++++


抬升指数Li
+++++++++++++++++++++++++++++



对流性稳定度参数
-------------------------


对流性稳定度指数IC
++++++++++++++++++++++++++++


最大对流稳定度指数BIC
++++++++++++++++++++++++++++


其他热力稳定度指数
-------------------------


K指数
+++++++++++++++++++++++++++


总指数TT
++++++++++++++++++++++++++++



能量参数
^^^^^^^^^^^^^^^^^^^^^^^^^^^^


有效能力参数
-----------------------------


对流有效位能CAPE
+++++++++++++++++++++++++++++++


下沉对流有效位能DCAPE
+++++++++++++++++++++++++++++++++


与不稳定能量储存相关的参数
-----------------------------------


干暖盖强度指数Ls
++++++++++++++++++++++++++++++++++++


对流抑制能量CIN
++++++++++++++++++++++++++++++++++++


大气热力-动力参数结合的组合参数
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


理查森数Ri
------------------------------

粗理查森数BRN
------------------------------


风暴相对螺旋度SRH
--------------------------------


能量-螺旋度指数EHI
-----------------------------------

强天气威胁指数SWEAT
--------------------------------------
