===================
大气热力学基础
===================

理想气体状态方程
^^^^^^^^^^^^^^^^^^^^^

气象学上，空气可看作两种理想气体， *干空
气* 和 *水汽* 的混合物，混合物称为湿空气。
由于理想气体中，独立的分子之间没有相互作用，因此湿空气热力学性质可看做干空气和水汽各自特性的共同作用。

理想气体状态方程，表述了热力平衡条件下，气体气压p，体积V和温度T之间的关系

.. math::
	pV = CT

上式中， *C* 为常数。在标准条件下（:math:`p=1.01325*10^{5} Pa, T=273K`），简化上式，对1mol气体有，

.. math::
	pv = C'T, 其中C' = 8.314 J\bullet K^{-1}\bullet mol^{-1}


在标准条件下 :math:`C'` 对于所有气体相同，因此称为通用气体常数，:math:`C'=R^*` ，上式可写为

.. math::
	pv = R^*T

对于任意体积气体， :math:`V = nv` ，其中 n 为摩尔数，上式两边同时乘以 n ，即得到任意体积理想气体状态方程

.. math::
	pV = nR^*T

将上式两边同时除以气体的质量 m ,可得

.. math::
	p\frac{V}{m} = \frac{R^*T}{\frac{m}{n}}

上式中，:math:`\frac{V}{m}=\frac{1}{m}=\alpha` , 即为比容（specific volume of the gas），而 :math:`\frac{m}{n}=M`，即气体的摩尔质量，定义比气体常数 :math:`R'=\frac{R^*}{M}`，则可得到单位质量气体状态方程

 .. math::
 	p = \rho R'T

 	p\alpha = R'T

干空气状态方程
------------------------

定义干空气的摩尔质量

.. math::
	M_d = \frac{\sum_{i} m_i}{\sum_{i} \frac{m_i}{M_i}}

上式中，分子为干空气中各成分总质量（g），分母为总摩尔数（mol），i 表示第i中气体成分。干空气摩尔质量约
为 :math:`28.9 g \bullet mol^{-1}` ，因此可得干空气的比气体常数为

.. math::
	R_d = R'=\frac{R^*}{M_d}=\frac{8.314 J\bullet K^{-1}\bullet mol^{-1}}{28.9 g\bullet mol^{-1}}\approx 287 J\bullet K^{-1}\bullet kg^{-1}

代入可将干空气状态方程写为

.. math::
	p\alpha = R_dT

水汽的状态方程
------------------------------

依据理想气体状态方程，可得水汽状态方程

.. math::
	e = \rho_v R_v T

其中，e为水汽压， :math:`\rho_v` 为水汽密度， :math:`R_v` 为水汽比气体常数， :math:`\varepsilon=\frac{R_d}{R_v}=\frac{M_v}{M_d}=\frac{18}{28.9} \approx 0.622` ，代入上式，水汽状态方程可改写为

.. math::
	e = \rho_v \frac{R_d}{\varepsilon}T

湿空气的状态方程
------------------------------
干空气和水汽的状态方程为别为

.. math::
	p = \rho_d R_d T
	e = \rho_v R_v T

由道尔顿分压定律可得

.. math::
	p = p_d + e = (\rho_d R_d + \rho_v R_v)T

定义

.. math::
	pR_m = \rho_d R_d + \rho_v R_v

则湿空气状态方程可写为

.. math::
	p = \rho R_m T

其中， :math:`\rho` 为湿空气密度， :math:`R_m` 为湿空气的比气体常数。

.. math::
	R_m &= R_d\frac{\rho_d}{\rho} + R_v\frac{\rho_v}{\rho}\\
	    &=R_d(\frac{\rho - \rho_v}{\rho} + \frac{R_v}{R_d}\frac{\rho_v}{\rho})\\
	    &=R_d(1-\frac{\rho_v}{\rho}+\frac{1}{0.622}\frac{\rho_v}{\rho})\\
	    &=R_d(1-q+\frac{1}{0.622}q)\\
	    &=R_d(1+0.608q)

小结
-----------
- 干空气状态方程： :math:`p\alpha = R_d T` ，  :math:`R_d` 为干空气比气体常数
- 湿空气状态方程： :math:`p\alpha = R_m T` ，  :math:`R_m` 为湿空气比气体常数
- 干空气和湿空气比气体常数之间关系： :math:`R_m=(1+0.608q)R_d` ， :math:`q` 为比湿

热力学第一定律（first law of thermodynamics）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. math::
	dQ = dU+dW

热力学第一定律为热力系统中的能量守恒定律，其表述为，施加在某一热力系统上的全部热量 :math:`dQ` ，一部分使系统的内能增加 :math:`dU` ，其余使气体对外做功 :math:`dW` 。对于单位质量系统而言，上式写为

.. math::
	dq = du+dw

对准静态过程而言， :math:`dW=pdV` ，单位质量气体有 :math:`dw=pd\alpha` 

等容过程
----------------
等容过程定义为气体在状态变化过程中，体积保持不变，即 :math:`d\alpha=0` ，此时气体对外做功为0，即

.. math::
	dw=pd\alpha=0

对理想气体而言，内能来源于系统中分子的随机和无序运动，由于分子运动主要为温度的函数，内能的增加表现为温度升高。

.. math::
	du = c(p, \alpha) dT

其中， :math:`c(p, \alpha)` 为比热，对气体而言，其不为常数。对等容过程而言，其热力学第一定律可写为

.. math::
	dq = du = c_v dT

上式中， :math:`c_v=\Big(\frac{dq}{dT}\Big)_\alpha` 为定容比热。施加于气体的所有能量，一部分转化为内容，其余部分做功，能量守恒的一般形式可写为

.. math::
	dq = c_v dT + p d\alpha

对干空气状态方程 :math:`p\alpha = R_d T` 进行微分，可得

.. math::
	pd\alpha + \alpha dP = R_d dT

代入前述能量守恒方程可得，

.. math::
	dq = c_v dT + R_d dT - \alpha dp

等压过程
------------------

当加热时气压保持不变，即 :math:`dp=0` ，即等压过程，上式可写为

.. math::
	dq = c_v dT + R_d dT = (c_v + R_d) dT

定义 :math:`c_p = \big(\frac{dq}{dT} \big)_p = c_v + R_d`，则热力学第一定律可表述为另一种形式

.. math::
	dq = c_p dT - \alpha dp

小结
-------------
使用定容比热和定压比热，大气热力学第一定律可表示为以下两种形式

.. math::
	dq = c_v dT + p d\alpha
	
	dq = c_p dT - \alpha dp

绝热过程
^^^^^^^^^^^^^

绝热过程指在改变某个系统的物理状态（压强、体积或温度）时，如果既不加入热量，也不取走热量，这种变化称为绝热变化。
在绝热过程中，系统与环境间无热量交换，但可以有功的交换。即对绝热过程而言

.. math::
	dq = 0

	c_v dT - -p d\alpha

	或 C_p dT = \alpha dp

.. note::

	1. 严格的说，实际大气不是绝热的，空气运动时，能够通过湍流交换、辐射和分子热传导等与周围环境大气交换热量。
	2. 对于运动着的空气，特别是做垂直运动时，由于气压随高度变化很快，气体温度短期内就发生很大变化，热量交换对空气温度的影响远小于由空气压缩或膨胀所造成的影响，此时可忽略热交换作用，假设气块是绝热的。
	3. 在一些情况下，不可认作绝热。如：近地层大气，湍流交换强，气块从地面获得热量；平流层中，气块主要受辐射过程控制；当过程进行的时间较长，热量交换的累积效应不可忽略。

气块法
---------------
气块指在大气中任取一个体积微小的气块，称为空气微团，简称气块。气块是大气的一部分，初始状态与同高度上其它大气并无不同，
但当它在假设停滞不动的环境大气中垂直位移时，就成了独立的个别部分。由于气块体积微小，因此任一时刻，气体内部的状态参数都是均匀分布的，即气块在任一时刻都处于平衡态，故气体的状态方程和热力学第一定律对微小气块都适用。

气块法有如下假定：

1. 绝热条件：气块始终保持独立完整，不与周围空气混合，升降中做绝热变化。气块与外界（环境大气）始终不发生热量交换，也无质量交换。
2. 准静态条件：升降运动中的任一时刻，气块的压强（ :math:`p_i` ）与同高度的环境空气的压强（ :math:`p_e` ）相等。
3. 静力平衡条件：环境空气（气层）是静止的，满足 :math:`\frac{\partial p_e}{\partial z} = -\rho_e g` 。

干绝热过程
--------------------
干绝热过程是指干空气在状态变化（ :math:`p, v, T` ）过程中与外界既无热量交换也无质量交换的过程。对于未饱和湿空气来说，只要上升过程中未达到饱和，其状态变化也基本服从于干绝热过程。

干绝热方程
++++++++++++++
将干空气状态方程 :math:`p\alpha = R_dT` 代入绝热过程条件 :math:`C_p dT = \alpha dp` 可得

.. math::
	c_p dT = \frac{R_d T}{P} dp

设气块的初始状态压强为 :math:`p_0` ，温度为 :math:`T_0` ，终止状态气压为 :math:`p` ，温度为 :math:`T` ，对上式进行积分

.. math::
	\int_{T_0}^{T} \frac{dT}{T} = \int_{p_0}^{p} \frac{R_d}{c_p} \frac{dP}{P} \Rightarrow
	 In T \arrowvert_{T_0}^{T}=\frac{R_d}{c_p} In p \arrowvert_{p_0}^{p}

    可得，

    In\big( \frac{T}{T_0}\big) = In\big(\frac{p}{p_0} \big)^{\frac{R_d}{c_p}}

    即，

    \big( \frac{T}{T_0}\big) = \big(\frac{p}{p_0} \big)^{\kappa}

其中， :math:`\kappa=\frac{R_d}{c_p}=\frac{c_p-c_v}{c_p}=\frac{1004-717}{1004} \approx 0.286` ，上式即为干绝热方程，也称泊松方程。其可推论以下情形：

- 干绝热过程中，气压改变是温度变化的直接原因
- 干绝热下沉，气压升高，温度增加
- 干绝热上升，气压降低，温度减小

位温
+++++++++++++++
气块做绝热运动时，其温度随气压的改变而改变，这就为辨别气块原来的热状态带来了困难。此外，在不同气压下比较两个空气的热状态，也不能单纯的比较温度，因为还收到气压的影响，即使初始热状态相同的气块，干绝热上升到不同的而高度，温度也是不同的。为了判别气块原有的热状态，及比较两个不同气块的热状态，必须将气块订正到气压相同的情况下进行追踪和比较。基于上述原因，引入位温的概念。

**位温** 定义为，气块按干绝热过程移至标准气压（ :math:`p_00=1000hPa` ）时气块所具有的温度，又称位置温度，常用绝对温度（K）表示。

将气块原来的气压 :math:`p` 和温度 :math:`T` ，以及标准气压 1000hPa 代入泊松方程 ，可得到位温表达式

.. math::
	\left\{
		\begin{array}{lr}  
		T_0 = \theta\\
		p_0 = 1000 hPa\\
		\big( \frac{T}{T_0}\big) = \big(\frac{p}{p_0} \big)^{\kappa}
		\end{array}  
	\right.
	\Rightarrow
	\theta=T(\frac{1000}{p})^{kappa}

.. note::

	**1 位温守恒的性质**

	对位温表达式求对数后可得，

	.. math::
		In \theta = In T + \kappa (In 1000 - In p)

	继续对上式求微分

	.. math::
		\frac{d\theta}{\theta} = \frac{dT}{T} - \frac{R_d}{c_p}\frac{dp}{p}

	改写热力学方程 :math:`dq = c_p dT - \alpha dp` 为

	.. math::
		dq = c_p dT - R_d T \frac{dp}{p}

	上式两边同时除以 :math:`\frac{1}{c_p T}` ，可变换为

	.. math::
		\frac{dq}{c_p T} = \frac{dT}{T} - \frac{R_d}{c_p} \frac{dp}{p}

	结合位温变换式和热力学方程变换式，可得

	.. math::
		\frac{d\theta}{\theta} = \frac{dq}{c_p T}

	上式表明，位温的变化由热量变化造成。当气块得到热量时，位温升高，放出热量时，位温降低，但在绝热条件下，位温保持不变。这表明，位温在干绝热过程中是守恒的。
	通过位温的变化，可以判断气块是否与外界发生了热交换。

	**2 熵**

	依据热力学第二定律，在可逆过程中，熵的变化满足

	.. math::
		ds = \frac{dq}{T}

	根据位温变化表达式 :math:`\frac{d\theta}{\theta} = \frac{dq}{c_p T}` 可建立熵和位温之间的关系

	.. math::
		ds = c_p \frac{d \theta}{\theta}=d(c_p In\theta)

	即，

	.. math::
			s = c_p In \theta + 常数

	上式表明，位温越高，熵越大，在干绝热过程中，位温和熵都是守恒量。因此，干绝热过程也是等熵过程。在天气分析中，常用等位温线（等熵线）和等熵面（等位温面）来描述大气绝热过程中的热力状态。


干绝热递减率
+++++++++++++
干绝热递减率定义为干空气块和未饱和湿空气块做绝热升降运动时，气块温度随高度的变化。具体计算方式为，气块绝热上升或下沉单位距离（通常为100m），温度降低或升高的数值，用符号 :math:`\gamma_d` 表示，记为

.. math::
	\gamma_d = -\frac{dT_i}{dz}

由于绝热（满足气块假定1），且气块且气块满足热力学第一定律，方程 :math:`c_p dT = \frac{R_d T}{P} dp` 可写为

.. math::
	\frac{T_i}{T_i} = \frac{R_d}{c_p} \frac{dp_i}{P_i}

同时，由于其满足准静力平衡条件（气块假设2），即任意时刻都有气块气压等于环境气压 :math:`p_i=p_e` ，所以有 :math:`p_i+dp_i=p_e+dp_e` ，上式可改写为

.. math::
	\frac{T_i}{T_i} = \frac{R_d}{c_p} \frac{dp_e}{P_e}

将静力平衡条件 :math:`\frac{dp_e}{dz} = -\rho_e g` （气块假设3）和状态方程 :math:`p_e=\rho_e R_d T_e` 代入上式可得，

.. math::
	\frac{dT_i}{T_i} = \frac{R_d}{c_p} \bigg(\frac{-\rho_e g dz}{\rho_e R_d T_e}\bigg)=-\frac{g}{c_p T_e}dz

即，

.. math::
	\frac{T_i}{dz} =-\frac{gT_i}{c_p T_e}

由于气块温度约等于环境温度 :math:`T_i \approx T_e` ，因此有

.. math::
	\gamma_d = -\frac{dT_i}{dz} \approx \frac{g}{c_p}=\frac{9.81 m s^{-2}}{1004 J kg^{-1} K{-1}}=0.98^{\circ} C /100m

.. note::
	实际工作中取 :math:`\gamma_d=1^{\circ} C /100m` 。干绝热递减率 :math:`\gamma_d` 是气块做干绝热升降运动时，  **气块** 本身温度随高度的变化率，近似可可看做常数。而气块四周环境空气（ **气层** ）的温度随高度的变化率（垂直温度递减率），可以从探空测得，其定义为 :math:`\gamma =\frac{\partial T}{\partial z}` ，是一个局地变化量，其值可以大于 :math:`\gamma_d` 也可以小于等于 :math:`\gamma_d` ，并随高度变化，不为常数。