===================
大气热力学基础
===================

理想气体状态方程
^^^^^^^^^^^^^^^^^^^^^

气象学上，空气可看作两种理想气体， *干空
气* 和 *水汽* 的混合物，混合物称为湿空气。
由于理想气体中，独立的分子之间没有相互作用，因此湿空气热力学性质可看做干空气和水汽各自特性的共同作用。

理想气体状态方程，表述了热力平衡条件下，气体气压p，体积V和温度T之间的关系

.. math::
	pV = CT

上式中， *C* 为常数。在标准条件下（:math:`p=1.01325*10^{5} Pa, T=273K`），简化上式，对1mol气体有，

.. math::
	pv = C'T, 其中C' = 8.314 J\bullet K^{-1}\bullet mol^{-1}


在标准条件下 :math:`C'` 对于所有气体相同，因此称为通用气体常数，:math:`C'=R^*` ，上式可写为

.. math::
	pv = R^*T

对于任意体积气体， :math:`V = nv` ，其中 n 为摩尔数，上式两边同时乘以 n ，即得到任意体积理想气体状态方程

.. math::
	pV = nR^*T

将上式两边同时除以气体的质量 m ,可得

.. math::
	p\frac{V}{m} = \frac{R^*T}{\frac{m}{n}}

上式中，:math:`\frac{V}{m}=\frac{1}{m}=\alpha` , 即为比容（specific volume of the gas），而 :math:`\frac{m}{n}=M`，即气体的摩尔质量，定义比气体常数 :math:`R'=\frac{R^*}{M}`，则可得到单位质量气体状态方程

 .. math::
 	p = \rho R'T

 	p\alpha = R'T

干空气状态方程
------------------------

定义干空气的摩尔质量

.. math::
	M_d = \frac{\sum_{i} m_i}{\sum_{i} \frac{m_i}{M_i}}

上式中，分子为干空气中各成分总质量（g），分母为总摩尔数（mol），i 表示第i中气体成分。干空气摩尔质量约
为 :math:`28.9 g \bullet mol^{-1}` ，因此可得干空气的比气体常数为

.. math::
	R_d = R'=\frac{R^*}{M_d}=\frac{8.314 J\bullet K^{-1}\bullet mol^{-1}}{28.9 g\bullet mol^{-1}}\approx 287 J\bullet K^{-1}\bullet kg^{-1}

代入可将干空气状态方程写为

.. math::
	p\alpha = R_dT

水汽的状态方程
------------------------------

依据理想气体状态方程，可得水汽状态方程

.. math::
	e = \rho_v R_v T

其中，e为水汽压， :math:`\rho_v` 为水汽密度， :math:`R_v` 为水汽比气体常数， :math:`\varepsilon=\frac{R_d}{R_v}=\frac{M_v}{M_d}=\frac{18}{28.9} \approx 0.622` ，代入上式，水汽状态方程可改写为

.. math::
	e = \rho_v \frac{R_d}{\varepsilon}T

湿空气的状态方程
------------------------------
干空气和水汽的状态方程为别为

.. math::
	p = \rho_d R_d T
	e = \rho_v R_v T

由道尔顿分压定律可得

.. math::
	p = p_d + e = (\rho_d R_d + \rho_v R_v)T

定义

.. math::
	pR_m = \rho_d R_d + \rho_v R_v

则湿空气状态方程可写为

.. math::
	p = \rho R_m T

其中， :math:`\rho` 为湿空气密度， :math:`R_m` 为湿空气的比气体常数。

.. math::
	R_m &= R_d\frac{\rho_d}{\rho} + R_v\frac{\rho_v}{\rho}\\
	    &=R_d(\frac{\rho - \rho_v}{\rho} + \frac{R_v}{R_d}\frac{\rho_v}{\rho})\\
	    &=R_d(1-\frac{\rho_v}{\rho}+\frac{1}{0.622}\frac{\rho_v}{\rho})\\
	    &=R_d(1-q+\frac{1}{0.622}q)\\
	    &=R_d(1+0.608q)

小结
-----------
- 干空气状态方程： :math:`p\alpha = R_d T` ，  :math:`R_d` 为干空气比气体常数
- 湿空气状态方程： :math:`p\alpha = R_m T` ，  :math:`R_m` 为湿空气比气体常数
- 干空气和湿空气比气体常数之间关系： :math:`R_m=(1+0.608q)R_d` ， :math:`q` 为比湿

热力学第一定律（first law of thermodynamics）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. math::
	dQ = dU+dW

热力学第一定律为热力系统中的能量守恒定律，其表述为，施加在某一热力系统上的全部热量 :math:`dQ` ，一部分使系统的内能增加 :math:`dU` ，其余使气体对外做功 :math:`dW` 。对于单位质量系统而言，上式写为

.. math::
	dq = du+dw

对准静态过程而言， :math:`dW=pdV` ，单位质量气体有 :math:`dw=pd\alpha` 

等容过程
----------------
等容过程定义为气体在状态变化过程中，体积保持不变，即 :math:`d\alpha=0` ，此时气体对外做功为0，即

.. math::
	dw=pd\alpha=0

对理想气体而言，内能来源于系统中分子的随机和无序运动，由于分子运动主要为温度的函数，内能的增加表现为温度升高。

.. math::
	du = c(p, \alpha) dT

其中， :math:`c(p, \alpha)` 为比热，对气体而言，其不为常数。对等容过程而言，其热力学第一定律可写为

.. math::
	dq = du = c_v dT

上式中， :math:`c_v=\Big(\frac{dq}{dT}\Big)_\alpha` 为定容比热。施加于气体的所有能量，一部分转化为内容，其余部分做功，能量守恒的一般形式可写为

.. math::
	dq = c_v dT + p d\alpha

对干空气状态方程 :math:`p\alpha = R_d T` 进行微分，可得

.. math::
	pd\alpha + \alpha dP = R_d dT

代入前述能量守恒方程可得，

.. math::
	dq = c_v dT + R_d dT - \alpha dp

等压过程
------------------

当加热时气压保持不变，即 :math:`dp=0` ，即等压过程，上式可写为

.. math::
	dq = c_v dT + R_d dT = (c_v + R_d) dT

定义 :math:`c_p = \big(\frac{dq}{dT} \big)_p = c_v + R_d`，则热力学第一定律可表述为另一种形式

.. math::
	dq = c_p dT - \alpha dp

小结
-------------
使用定容比热和定压比热，大气热力学第一定律可表示为以下两种形式

.. math::
	dq = c_v dT + p d\alpha
	
	dq = c_p dT - \alpha dp

绝热过程
^^^^^^^^^^^^^

绝热过程指在改变某个系统的物理状态（压强、体积或温度）时，如果既不加入热量，也不取走热量，这种变化称为绝热变化。
在绝热过程中，系统与环境间无热量交换，但可以有功的交换。即对绝热过程而言

.. math::
	dq = 0

	c_v dT - -p d\alpha

	或 C_p dT = \alpha dp

.. note::

	1. 严格的说，实际大气不是绝热的，空气运动时，能够通过湍流交换、辐射和分子热传导等与周围环境大气交换热量。
	2. 对于运动着的空气，特别是做垂直运动时，由于气压随高度变化很快，气体温度短期内就发生很大变化，热量交换对空气温度的影响远小于由空气压缩或膨胀所造成的影响，此时可忽略热交换作用，假设气块是绝热的。
	3. 在一些情况下，不可认作绝热。如：近地层大气，湍流交换强，气块从地面获得热量；平流层中，气块主要受辐射过程控制；当过程进行的时间较长，热量交换的累积效应不可忽略。

气块法
---------------
气块指在大气中任取一个体积微小的气块，称为空气微团，简称气块。气块是大气的一部分，初始状态与同高度上其它大气并无不同，
但当它在假设停滞不动的环境大气中垂直位移时，就成了独立的个别部分。由于气块体积微小，因此任一时刻，气体内部的状态参数都是均匀分布的，即气块在任一时刻都处于平衡态，故气体的状态方程和热力学第一定律对微小气块都适用。

气块法有如下假定：

1. 绝热条件：气块始终保持独立完整，不与周围空气混合，升降中做绝热变化。气块与外界（环境大气）始终不发生热量交换，也无质量交换。
2. 准静态条件：升降运动中的任一时刻，气块的压强（ :math:`p_i` ）与同高度的环境空气的压强（ :math:`p_e` ）相等。
3. 静力平衡条件：环境空气（气层）是静止的，满足 :math:`\frac{\partial p_e}{\partial z} = -\rho_e g` 。

干绝热过程
--------------------
干绝热过程是指干空气在状态变化（ :math:`p, v, T` ）过程中与外界既无热量交换也无质量交换的过程。对于未饱和湿空气来说，只要上升过程中未达到饱和，其状态变化也基本服从于干绝热过程。

干绝热方程
++++++++++++++
将干空气状态方程 :math:`p\alpha = R_dT` 代入绝热过程条件 :math:`C_p dT = \alpha dp` 可得

.. math::
	c_p dT = \frac{R_d T}{P} dp

设气块的初始状态压强为 :math:`p_0` ，温度为 :math:`T_0` ，终止状态气压为 :math:`p` ，温度为 :math:`T` ，对上式进行积分

.. math::
	\int_{T_0}^{T} \frac{dT}{T} = \int_{p_0}^{p} \frac{R_d}{c_p} \frac{dP}{P} \Rightarrow
	 In T \arrowvert_{T_0}^{T}=\frac{R_d}{c_p} In p \arrowvert_{p_0}^{p}

    可得，

    In\big( \frac{T}{T_0}\big) = In\big(\frac{p}{p_0} \big)^{\frac{R_d}{c_p}}

    即，

    \big( \frac{T}{T_0}\big) = \big(\frac{p}{p_0} \big)^{\kata}

其中， :math:`\kata=\frac{R_d}{c_p}=\frac{c_p-c_v}{c_p}=\frac{1004-717}{1004} \approx 0.286` ，上式即为干绝热方程，也称泊松方程。其可推论以下情形：

- 干绝热过程中，气压改变是温度变化的直接原因
- 干绝热下沉，气压升高，温度增加
- 干绝热上升，气压降低，温度减小
